header {
	.order-button {
		float: right;
	}
	hr {
		margin: 0;
		margin-bottom: 10px;
		width: 100%;
	}
}

.container {
	margin-bottom: 50px;
}
#app-menu {
	float: left;
}

#preferences-form {
	textarea {
		height: 200px;
		width: 300px;
	}
}

#menu-dishes, #menu-accessories {
	.row:first-child .dish-info{
		border-top:1px solid #ccc;
	}
	.dish-info {
		border: 1px solid #ccc;
		border-top: none;
		margin-left: 20px;

		vertical-align: middle;

		div {
			padding: 10px;
		}

		span {
			float:right;
		}

		.edit {
			.price {
				width: 60px;
			}
			.name {
				width: 150px;
			}
			select {
				width: 100px;
			}
		}
	}
	input[type="checkbox"] {
		float:left;
		vertical-align: middle;
		margin-top: 13px;
	}
}

#main {
	.suppliers {
		display: inline-block;
	}
}

#week-switcher {
	display: inline;
}

#week-order {
	margin-top: 30px;
	.day-order {
		border:1px solid #ccc;
		padding: 10px;
		margin-top:10px;
		height: 150px;

		.user-order {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;
			div {
				display: inline-block;
			}
			.name {
				width: 50%;
			}
			.quantity {
				width: 16%;
			}
			.total {
				width: 30%;
				text-align: right;
			}
		}
	}
	.day-order-block {
		margin: 5px 50px 20px 0;
		display: inline-block;

		.order-footer {
			height: 25px;
			span.day-total {
				margin-top:5px;
				display: block;
				float:right;
			}
			a.preview {
				margin-top:5px;
				float:left;
			}
		}
		.info {
			height:20px;
			span {
				margin-top: 2px;
				float: right;
			}
		}
	}
}
.order {
	table {
		margin-bottom: 0;
		tbody {
			tr:last-child td {
				border-bottom: 1px solid @tableBorder;
			}
			td {
				&.dish-name {
					padding-left: 100px;
				}
				input {
					margin: 0;
				}
			}
			td:first-child {
				border-left: 1px solid @tableBorder;
			}
			td:last-child {
				border-right: 1px solid @tableBorder;
			}
		}
	}

	.category-dish-name {
		background-color: #08C;
		font-weight: bold;
		color: white;
		padding: 10px;
		&:hover {
			background-color: lighten(#08C, 5%);
		}
	}

	.control-buttons {
		margin-top:15px;
		text-align: right;

		> a, div.btn-group {
			float: right;
			margin-left: 10px;
		}
	}
}

.suppliers-list {
	ul li {
		margin: 10px 0;
		list-style-type: none;
		span {
			width: 10%;
			display: inline-block;
		}
	}
}
.supplier-form {
	textarea {
		height: 200px;
		width: 250px;
	}
}

#full-order-form {
	.category-dish-name {
		font-weight: bold;
		color: white;
		margin-bottom: 10px;
		padding: 5px;
		background-color: #08C;
	}
	table {
		tbody {
			td:hover, tr:hover {
				background-color: white;
			}
			td {
				padding-bottom: 9px;
			}
			input {
				width: 70px;
				margin:0px;
			}
		}
	}
}

#full-order-popup {
	.total {
		font-weight: bold;
		float:left;
		margin-top:5px;
	}
}

#preview-order-form {
	textarea {
		width: 98%;
		height: 250px;
	}
}

#unpaid-users {
	.user {
		.name {
			background-color: #08C;
			color: white;
			padding: 10px;
			font-weight: bold;

			div.total {
				display: inline;
				float: right;
			}
		}
		.days {
			.day {
				padding: 7px 50px 7px 30px;

				.date {
					display: inline-block;
					input {
						display: inline;
						vertical-align: middle;
						margin-right: 10px;
					}
				}
				.sum {
					display: inline-block;
					float: right;
				}
			}
		}
	}

}